api.base_path=/api/${api.version}
api.version=v1

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spendsmart
spring.datasource.username=root
spring.datasource.password=MyTempPass#123

# redis
spring.redis.host=localhost
spring.redis.port=6379
